<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{ /*Monospace, sans-serif, serif */
        font-family: "Cambria, Cochin, Georgia, Times, 'Times New Roman', serif";
        /* Medidas absolutas: cm, mm, in (polegada), px, pt, pc. 
        
           Medidas relativas: em, ex, rem, vw, vh, %
        16px= 1em
        */     
    }
    h1{
        font: italic bolder 3em cambria, sans-serif;
    /*ligther, normal, bold, bolder 
    shorthand: font-style, font-weigth, font-size, font-family
    */
}
    h2{ font: bolder 1em cambria, sans-serif;

}       
    </style>
</head>
<body>
 <h1>Trabalhando com fontes</h1> 
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta qui vel harum, quas doloribus quidem explicabo cupiditate omnis, at ullam aperiam temporibus? Quibusdam rem placeat numquam, recusandae incidunt deserunt ipsum!</p>
 <h2>SubTítulo do exercício</h2>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non fugiat repellendus tenetur architecto dignissimos velit at distinctio aspernatur quos pariatur recusandae ducimus inventore hic saepe deleniti, veritatis, corporis, temporibus natus</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, enim voluptatibus placeat, libero asperiores nulla, ex nisi dolorem tempore dolor fuga commodi. Totam quaerat voluptate, numquam consectetur reprehenderit illo quae.</p>  
</body>
</html>