<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
           height: 300px;
           width: 300px;  
           background-color: aquamarine;
           
           border: 10px solid darkslategrey;
           
           padding: 10px;  /*SHORTHAND(SIMPLIFICADO) */
             
           margin: 10px auto 10px auto;
            
           /* MARGIN: AUTO PARACENTRALIZAR ALGO */
            outline: 10px dashe salmon;
        }

        a{
            border-width: 10px ;
           border-style: solid;
           border-color: rgb(25, 97, 28);
           
           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;
            
        }
    </style>
</head>
<body>
   <h1>Exemplo de caixa box level</h1>
   <p>Também são exemplos de box level, mas o <a href="#">os links são exemplos de caixas inline level</a></p> 
</body>
</html>