<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover; /* contain, auto e cover */ 
        }
        main{
            background-color: blanchedalmond;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blueviolet;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Texte de Imagem e fundo.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci perferendis totam similique voluptate, culpa cum fugiat ut velit, voluptates ipsa expedita non iusto animi, distinctio aperiam exercitationem sequi nobis eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur repellat perferendis necessitatibus corrupti voluptatibus totam, ducimus fugit asperiores. Suscipit, fugit eaque ipsum ex voluptates non laborum illum excepturi aliquid quo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere eos, neque qui minus repellat doloremque modi nisi nulla esse tempora enim vel quas odit atque perferendis aliquid beatae tenetur consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eligendi provident impedit sapiente consequuntur quisquam repellendus? Totam, laborum non laboriosam eligendi deleniti culpa molestias, in exercitationem tempora aperiam iure sit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio commodi voluptas delectus omnis ex enim deserunt! Minus eum corrupti molestias, excepturi incidunt distinctio impedit cumque quibusdam quo, accusamus molestiae non.</p>
    </main>
</body>
</html>