<!DOCTYPE html>
<html lang="pt/br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabela</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 7px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        .cnome{
            background-color: rgb(158, 196, 197);
        }
        .cidade{
            background-color: rgb(136, 162, 211);
        }
        .csexo{
            background-color: rgb(103, 160, 160);
        }
        .cprof{
            background-color: rgb(235, 231, 231);
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
    
    <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
    </tr>
    <tr>
        <td>Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
    </tr>
    <tr>
        <td>Júlia</td>
        <td>F</td>
        <td>22</td>
        <td>Jornalista</td>
    </tr>
    <tr>
        <td>Catarina</td>
        <td>F</td>
        <td>18</td>
        <td>Jornalista</td>
    </tr>
    <tr>
        <td>Roberto</td>
        <td>M</td>
        <td>25</td>
        <td>Jornalista</td>
    </tr>
    <tr>
        <td>Júlio</td>
        <td>M</td>
        <td>28</td>
        <td>Jornalista</td>
    </tr>
    <tr>
        <td>Wilson</td>
        <td>M</td>
        <td>40</td>
        <td>Jornalista</td>
    </tr>
    <tr>
        <td>Welber</td>
        <td>M</td>
        <td>20</td>
        <td>Jornalista</td>
    </tr>
    <tr>
        <td>Maria E.</td>
        <td>F</td>
        <td>29</td>
        <td>Jornalista</td>
    </tr>
    <tr>
        <td>Tiffany</td>
        <td>F</td>
        <td>59</td>
        <td>Jornalista</td>
    </tr>

    </table>
</body>
</html>