<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 300px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;     
        }
        thead, tfoot{
            background-color: cadetblue;
            color: white;
        }
        .num{
            text-align: right;
        }
        caption{
            padding-bottom: 5px;
            font-weight: bold;
            font-size: 1em;
        }
        tbody > tr:nth-child(even){
            background-color: rgb(54, 92, 94);
            color: white;
        }
        tbody > tr:nth-child(odd){
            background-color: thistle;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População dos estados</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 597 484	</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630	</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <th class="num" scope="col">46 649 132</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>

<!--
    ANATOMIA PARA TABELAS GRANDES
    CAPTION
    TABLE
        THEAD
        TBODY
        TFOOT
-->